/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-INKING.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\INKINGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKING.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKINGCharacter.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKINGGameMode.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKING.init.gen.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKINGCharacter.gen.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\INKINGGameMode.gen.cpp.obj"
"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\Default.rc2.res"
/OUT:"D:\VisualStudio\UE4\ACT_UE4\INKING\Intermediate\Build\Win64\UE4Editor\Development\INKING\UE4Editor-INKING.lib"